apiVersion: v1
kind: Secret
metadata:
  name: {{ include "skillUncapped.fullname" . }}
  labels:
    {{- include "skillUncapped.labels" . | nindent 4 }}
stringData:
  APP_KEY: "base64:rtFu+j/MWQfG9CVSGYSYYDt1p7341mkDHjpMesetbf0="
  APP_URL: "https://{{ .Values.web.ingress.hostname }}"
  APP_DEBUG: "false"
  LOG_CHANNEL: "errorlog"

  DB_CONNECTION: "mysql"
  DB_HOST: "{{ include "skillUncapped.fullname" . }}-mariadb"
  DB_PORT: "3306"
  DB_DATABASE: "{{ .Values.mariadb.auth.database }}"
  DB_USERNAME: "{{ .Values.mariadb.auth.username }}"
  DB_PASSWORD: "{{ .Values.mariadb.auth.password }}"

  REDIS_HOST: "{{ include "skillUncapped.fullname" . }}-redis-master"
  REDIS_PORT: "6379"

  AWS_ENDPOINT: "http://{{ include "skillUncapped.fullname" . }}-minio:9000"
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
  AWS_DEFAULT_REGION: "eu-central-1"
  AWS_URL: "https://{{ .Values.minio.apiIngress.hostname }}/{{ .Values.minio.defaultBuckets }}"
  AWS_BUCKET: "{{ .Values.minio.defaultBuckets }}"
  AWS_ACCESS_KEY_ID: "skill_uncapped"
  AWS_SECRET_ACCESS_KEY: "skill_uncapped"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "redis"
  FILESYSTEM_DISK: "s3"
  QUEUE_CONNECTION: "redis"
